# StubsConfigSample

./: .gitmodules  README.md  build.gradle  build_pull_request.sh  gradle.properties  jacoco.gradle  settings.gradle
OrderPay-Stubs/: README.md
OrderPay-Stubs/environments/: url_prod_config.json  url_test_config.json
OrderPay-Stubs/stub/core/scenarios/success/loggedIn/: config.json
OrderPay-Stubs/stub/scenarios/success/loggedIn/v1/addbasket/post/: 200.json
app/: build.gradle
app/src/debug/java/com/checkfer/orderpay/: Config.kt
app/src/feature/java/com/checkfer/orderpay/: Config.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: LifecycleCallbacks.kt
app/src/main/java/com/checkfer/orderpay/: MainActivity.kt  OrderPayApplication.kt
app/src/main/java/com/checkfer/orderpay/di/: ApplicationComponent.kt  ConfigContract.kt
app/src/main/java/com/checkfer/orderpay/module/: MainActivityModule.kt  NavigatorModule.kt
app/src/main/java/com/checkfer/orderpay/navigation/: BaseNavigationController.kt  StartupNavigationController.kt
app/src/main/java/com/checkfer/orderpay/util/: AppConfigurations.kt  AppModule.kt
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/checkfer/orderpay/: Config.kt
app/src/release/res/drawable/: loader_animation_list.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/checkfer/orderpay/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/mobile/config/sqlite/: Stub2SqliteGenerator.java  Stub2SqliteGeneratorKotlin.kt
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/checkfer/core/network/: NetworkModule.kt  NetworkState.kt
core-network/src/main/java/com/checkfer/core/network/api/: ApiModule.kt  OrderPayApi.kt  OrderPayApiConfig.kt  OrderPayNetworkQualifier.kt
core-network/src/main/java/com/checkfer/core/network/interceptors/: AuthorisationInterceptor.kt  CacheInterceptor.kt
core-network/src/main/java/com/checkfer/core/network/model/basket/: Basket.kt  Item.kt  Modifier.kt  ModifierCategory.kt
core-network/src/main/java/com/checkfer/core/network/model/common/: MasterData.kt  MasterDataType.kt  Price.kt  Product.kt
core-network/src/main/java/com/checkfer/core/network/model/menu/: Category.kt  Menu.kt
core-network/src/main/java/com/checkfer/core/network/model/product/: Modifier.kt  ModifierCategory.kt  Option.kt
core-network/src/main/java/com/checkfer/core/network/model/user/: User.kt
core-network/src/main/java/com/checkfer/core/network/model/venue/: Address.kt  Beacons.kt  Brand.kt  Colours.kt  Font.kt  GeoFence.kt  Location.kt  Pagination.kt  Point.kt  Sizes.kt  Venue.kt  Venus.kt
core-network/src/main/java/com/checkfer/core/network/module/: OrderPayApiModule.kt
core-network/src/test/java/com/checkfer/core/network/: ExampleUnitTest.kt
core-test-rxutils/: build.gradle
core-test-rxutils/src/androidTest/java/com/checkfer/core/test/rxutils/: ExampleInstrumentedTest.kt
core-test-rxutils/src/main/: AndroidManifest.xml
core-test-rxutils/src/test/java/com/checkfer/core/test/rxutils/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/checkfer/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/checkfer/core/ui/: OrderPayLoader.java
core-ui/src/main/res/color/: bottom_nav_color_selector.xml  clock_num_selector.xml
core-ui/src/main/res/drawable/: alert_basket_icon.xml  arrow_up_down_selector.xml  basket_add_qty_bg.xml  basket_reduce_qty_bg.xml  basket_remove_item_bg.xml  basket_round_bg.xml  button_white_black_rounded.xml  card_active_rounded_bg.xml  checkbox_black_selector.xml  checkbox_white_selector.xml  circle_black.xml  circle_black_with_border.xml  dash_line_drawable.xml  fav_selected_unselected.xml  ic_add_address.xml  ic_allergens_small.xml  ic_apple_pay_icon.xml  ic_arrow_forward_white.xml  ic_arrow_left_back.xml  ic_basket_menu.xml  ic_booking_inactive_ic.xml  ic_booking_selector.xml  ic_camera.xml  ic_checkout_back.xml  ic_clock.xml  ic_close_white.xml  ic_cluster_pin.xml  ic_cross_basket.xml  ic_cross_black.xml  ic_cross_brand.xml  ic_delete.xml  ic_edit_profile.xml  ic_export_small.xml  ic_fav_selected_icon.xml  ic_fav_unselected_icon.xml  ic_fb.xml  ic_feedback_small.xml  ic_filter_white.xml  ic_i_icon.xml  ic_info.xml  (+77 more)
core-ui/src/main/res/font/: block_t_regular_font.xml  marmonia_sans_pro_cyr_bold_font.xml  montserrat_bold_font.xml  montserrat_light_font.xml  montserrat_medium_font.xml  montserrat_regular_font.xml  montserrat_semibold_font.xml  order_pizza_font.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
core-ui/src/test/java/com/checkfer/core/ui/: ExampleUnitTest.kt
core-viewmodel/: build.gradle
core-viewmodel/src/main/: AndroidManifest.xml
core-viewmodel/src/main/java/com/checkfer/core/viewmodel/: Result.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelKey.kt
core-viewmodel/src/test/java/com/checkfer/core/viewmodel/: ExampleUnitTest.kt  ViewModelFactoryTest.kt
feature-startup/: build.gradle
feature-startup/src/main/: AndroidManifest.xml
feature-startup/src/main/java/com/checkfer/feature/startup/module/: StartupFragmentModule.kt  StartupModule.kt
feature-startup/src/main/java/com/checkfer/feature/startup/navigation/: StartupNavigator.kt
feature-startup/src/main/java/com/checkfer/feature/startup/presentation/: SplashActivity.kt  SplashFragment.kt
feature-startup/src/main/java/com/checkfer/feature/startup/viewmodel/: SplashViewModel.kt
feature-startup/src/main/res/layout/: startup_splash_activity.xml  startup_splash_fragment.xml
feature-startup/src/main/res/navigation/: startup_navigation_graph.xml
feature-startup/src/test/java/com/checkfer/feature/startup/: ExampleUnitTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
