<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.checkfer.orderpay.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/splashActivity"
        android:name="com.checkfer.feature.startup.presentation.SplashActivity"
        android:label="StartupActivity" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.checkfer.feature.startup.presentation.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/startup_splash_fragment"/>
</navigation>